<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/test2">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="161dp"
            android:background="@mipmap/logo4" />

        <TextView
            android:textColor="#F3E17B"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="欢迎来到DTP"
            android:textSize="35dp" />

        <TextView
            android:textSize="16dp"
            android:textColor="#79C0ED"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerInParent="true"
            android:text="东盟顶级数字资产交易平台" />

        <Button
            android:id="@+id/bt_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@drawable/bt_selector"
            android:text="开始使用"
            android:textColor="@drawable/bg_text_selector"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>